<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>Welcome to My Awesome cart</title>
    <script>window.location = "/shop";</script>
  <style type="text/css">
    body {
      background-image: url("https://cdn.pixabay.com/photo/2019/09/24/16/05/storm-4501645_1280.jpg");
      background-repeat: no-repeat, repeat;
      background-position: center;
      background-size: cover;
      padding-top: 50px;
    }

    .jumbotron {
      background-image: url("https://cdn.pixabay.com/photo/2017/02/15/11/05/texture-2068283_1280.jpg");
      background-repeat: no-repeat, repeat;
      background-position: center;
      background-size: cover;
      padding-top: 50px;
      font-weight: bold;
      margin-top: 100px;
      margin-bottom: 100px;
      padding: 100px;
      border-radius: 50px;
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">Welcome to My Awesome cart</h1>
      
      <hr class="my-4">
      <p>It Is Multitasking Website , Please Choose One Option : </p>
      <a class="btn btn-outline-dark" href=" /shop" role="button">Go To Shop</a>
      <a class="btn btn-outline-dark" href="/blog" role="button">Go To Blog</a>
    </div>
  </div>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>